VITE_GOOGLE_CLIENT_ID=698477038761-478j9cn1onqb68as01s2fmqdeo1i67c8.apps.googleusercontent.com
VITE_SERVER_ENDPOINT=http://localhost:8000
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google

VITE_FACEBOOK_CLIENT_ID=2622535331230612
VITE_FACEBOOK_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/facebook

VITE_URL=http://localhost:8000/api