NODE_ENV=development
PORT=8000

MONGODB_URL=mongodb+srv://JuaniLlaberia:9Y4PJsHCeRB0RK0b@cluster0.yxr06yq.mongodb.net/job-swipe?retryWrites=true&w=majority
MONGODB_PASSWORD=9Y4PJsHCeRB0RK0b

GOOGLE_CLIENT_ID=698477038761-478j9cn1onqb68as01s2fmqdeo1i67c8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google

FACEBOOK_CLIENT_ID=2622535331230612
FACEBOOK_CLIENT_SECRET=460112013f09a8c391bdcdaa7688198c
FACEBOOK_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/facebook

JWT_SECRET=this-is-my-super-mega-hyper-jwt-secret-for-my-website-goodluck-have-a-great-day
JWT_EXPIRES=1d

STRIPE_SECRET_KEY=sk_test_51NpEVUETd7DiEJuBPGgUTGu6LvzHVJOrck3CnuWl1eGP4tuxX2SdtOrDUDmbtyDB4gZF3IPSo7ALOwxhnqXuE0mc00YD2Ezfyh
STRIPE_WEBHOOK=whsec_513344b90abf7fb9abfdcf418e3f7c803b97f7e2099b1a5657cd9158bb9e666a

FIREBASE_API_KEY=AIzaSyClICqOHn7B-JT96BAqaNHTXwvqtVhwRx8
FIREBASE_AUTH_DOMAIN=jobs-swipe-auth.firebaseapp.com
FIREBASE_PROJECT_ID=jobs-swipe-auth
FIREBASE_STORAGE_BUCKET=jobs-swipe-auth.appspot.com
FIREBASE_MESSAGING_SENDER_ID=698477038761
FIREBASE_APP_ID=1:698477038761:web:918aa70738f0e88cba2db8

