NODE_ENV=development
PORT=8000

MONGODB_URL=mongodb+srv://JuaniLlaberia:9Y4PJsHCeRB0RK0b@cluster0.yxr06yq.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=9Y4PJsHCeRB0RK0b

GOOGLE_CLIENT_ID=698477038761-478j9cn1onqb68as01s2fmqdeo1i67c8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google